<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.recodex.android.GroupDetailFragment">

        <TextView
            android:id="@+id/group_description"
            android:padding="@dimen/textbox_padding"
            android:background="@color/colorTextBoxBackground"
            android:textColor="@color/contentForeground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/group_assignments"
            android:dividerHeight="1dp"
            android:layout_below="@id/group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
