<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.recodex.android.GroupDetailFragment">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/group_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/group_assignments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
